{
  "connectionStrings": {
    "DefaultConnection": "Server=aimaven.database.windows.net;Initial Catalog=MavenAI;User id=mavenai;password=maven#123",
    "produccion": "Server=aimaven.database.windows.net;Initial Catalog=MavenAI;User id=mavenai;password=maven#123"
  },
  "JWT": {
    "key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NombreServidor": "smtp.office365.com",
  "CuentaOrigen": "notificador@logytechmobile.com",
  "Credenciales": "notificador@logytechmobile.com;12345.LM;LM",
  "AppSettings": {
    "VirtualDirectory": "/Api"
  }  
}
